</$objtype/mkfile

TARG=teachgammon

OFILES=\
#.\
	data.$O teach.$O ttext1.$O ttext2.$O tutor.$O\
#../common_source\
	allow.$O board.$O check.$O fancy.$O init.$O\
	odds.$O one.$O save.$O subs.$O table.$O

HFILES=	tutor.h


BIN=/$objtype/bin/games

LIB=../../libgames.a$O

</sys/src/cmd/mkone

CC=pcc
LD=pcc
CFLAGS=-c -I. -I../common_source -I../../include \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_C99_SNPRINTF_EXTENSION -D_BSD_EXTENSION \
	-D_REENTRANT_SOURCE -D_EXPERIMENTAL_SOURCE 


%.$O: %.c
	$CC $CFLAGS $stem.c

%.$O: ../common_source/%.c
	$CC $CFLAGS ../common_source/$stem.c


install:V:
	cp $O.out $BIN/$TARG
	

clean:V:
    rm -f *.[$OS] [$OS].out

nuke:V:
	rm -f $BIN/$TARG
