</$objtype/mkfile

TARG=backgammon

OFILES=\
#.\
	extra.$O main.$O move.$O text.$O version.$O\
#../common_source\
	allow.$O board.$O check.$O fancy.$O init.$O\
	odds.$O one.$O save.$O subs.$O table.$O

HFILES=	backlocal.h


BIN=/$objtype/bin/games

LIB=../../libgames.a$O

</sys/src/cmd/mkone

CC=pcc
LD=pcc
CFLAGS=-c -I. -I../common_source -I../../include \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_C99_SNPRINTF_EXTENSION -D_BSD_EXTENSION \
	-D_REENTRANT_SOURCE -DXTABS=0


%.$O: %.c
	$CC $CFLAGS $stem.c

%.$O: ../common_source/%.c
	$CC $CFLAGS ../common_source/$stem.c


install:V:
	cp $O.out $BIN/$TARG
	cp $TARG.6.in /sys/man/6/$TARG
	

clean:V:
    rm -f *.[$OS] [$OS].out

nuke:V:
	rm -f $BIN/$TARG
	rm -f /sys/man/6/$TARG
