</$objtype/mkfile

#dependency : use pcre for regcomp

TARG=strfile

OFILES= strfile.$O


HFILES=	


BIN=/$objtype/bin/games

LIB=../../libgames.a$O

</sys/src/cmd/mkone

CC=pcc
LD=pcc
CFLAGS=-c -I. -I../../include \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_C99_SNPRINTF_EXTENSION -D_BSD_EXTENSION \
	-D_REENTRANT_SOURCE -D_RESEARCH_SOURCE -DHAVE_REGCOMP -DPlan9


%.$O: %.c
	$CC $CFLAGS $stem.c


install:V:
	cp $O.out $BIN/$TARG
	cp $TARG.8man /sys/man/8/$TARG
	

clean:V:
    rm -f *.[$OS] [$OS].out

nuke:V:
	rm -f $BIN/$TARG
	rm -f /sys/man/8/$TARG
